{% extends 'base.html.twig' %}

{% block body %}
<div class="bs-example" data-example-id="striped-table">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>Tag</th>

        </tr>
        </thead>
        <tbody>
        {% for Tag in tags %}
            <tr>
                <th scope="row">{{ tag.id }}</th>
                <td><a href="{{path('productByCat',{'id':tag.id})}} ">{{ tag.TgName }}</a></td>

                <td>
                    {#                        <a href="{{ path('todo_details', {'id': product.id}) }} " class='btn btn-success'>View</a>#}
                    {#                        <a href="{{ path('todo_edit', {'id': product.id}) }}" class='btn btn-default'>Edit</a>#}
                    {#                        <a href="{{ path('todo_delete', {'id': product.id}) }}" class='btn btn-danger'>Delete</a>#}
                    <a href="{{path('productByCat',{'id':tag.id})}} " class='btn btn-success'>View</a>
                    <a href="#" class='btn btn-default'>Edit</a>
                    <a href="{{ path('product_delete', {'id': tag.id}) }} "class='btn btn-danger'>Delete</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
